{
  "cSpell.words": [
    "middlewares",
    "referrerpolicy",
    "resave",
    "restartdb",
    "sibfhp",
    "sibfm",
    "sibfsp",
    "siffhp",
    "siffm",
    "siffsp",
    "Signin",
    "signup",
    "subfsp",
    "suffsp",
    "tablename"
  ]
}
